main.cpp:1:2: error: stray ‘#’ in program
 n#include <iostream>
  ^
main.cpp:1:1: error: ‘n’ does not name a type
 n#include <iostream>
 ^
In file included from /usr/include/c++/5.3.0/bits/stl_pair.h:59:0,
                 from /usr/include/c++/5.3.0/bits/stl_algobase.h:64,
                 from /usr/include/c++/5.3.0/bits/char_traits.h:39,
                 from /usr/include/c++/5.3.0/string:40,
                 from main.cpp:2:
/usr/include/c++/5.3.0/bits/move.h:193:26: error: ‘size_t’ has not been declared
   template<typename _Tp, size_t _Nm>
                          ^
/usr/include/c++/5.3.0/bits/move.h: In function ‘void std::swap(_Tp (&)[_Nm], _Tp (&)[_Nm])’:
/usr/include/c++/5.3.0/bits/move.h:200:12: error: ‘size_t’ was not declared in this scope
       for (size_t __n = 0; __n < _Nm; ++__n)
            ^
/usr/include/c++/5.3.0/bits/move.h:200:28: error: ‘__n’ was not declared in this scope
       for (size_t __n = 0; __n < _Nm; ++__n)
                            ^
In file included from /usr/include/c++/5.3.0/bits/stl_algobase.h:65:0,
                 from /usr/include/c++/5.3.0/bits/char_traits.h:39,
                 from /usr/include/c++/5.3.0/string:40,
                 from main.cpp:2:
/usr/include/c++/5.3.0/bits/stl_iterator_base_types.h: At global scope:
/usr/include/c++/5.3.0/bits/stl_iterator_base_types.h:116:67: error: ‘ptrdiff_t’ does not name a type
   template<typename _Category, typename _Tp, typename _Distance = ptrdiff_t,
                                                                   ^
/usr/include/c++/5.3.0/bits/stl_iterator_base_types.h:182:15: error: ‘ptrdiff_t’ does not name a type
       typedef ptrdiff_t                   difference_type;
               ^
/usr/include/c++/5.3.0/bits/stl_iterator_base_types.h:193:15: error: ‘ptrdiff_t’ does not name a type
       typedef ptrdiff_t                   difference_type;
               ^
In file included from /usr/include/c++/5.3.0/bits/char_traits.h:39:0,
                 from /usr/include/c++/5.3.0/string:40,
                 from main.cpp:2:
/usr/include/c++/5.3.0/bits/stl_algobase.h: In static member function ‘static _Tp* std::__copy_move<_IsMove, true, std::random_access_iterator_tag>::__copy_m(const _Tp*, const _Tp*, _Tp*)’:
/usr/include/c++/5.3.0/bits/stl_algobase.h:380:10: error: ‘ptrdiff_t’ does not name a type
    const ptrdiff_t _Num = __last - __first;
          ^
/usr/include/c++/5.3.0/bits/stl_algobase.h:381:8: error: ‘_Num’ was not declared in this scope
    if (_Num)
        ^
/usr/include/c++/5.3.0/bits/stl_algobase.h:383:22: error: ‘_Num’ was not declared in this scope
    return __result + _Num;
                      ^
/usr/include/c++/5.3.0/bits/stl_algobase.h: In static member function ‘static _Tp* std::__copy_move_backward<_IsMove, true, std::random_access_iterator_tag>::__copy_move_b(const _Tp*, const _Tp*, _Tp*)’:
/usr/include/c++/5.3.0/bits/stl_algobase.h:580:10: error: ‘ptrdiff_t’ does not name a type
    const ptrdiff_t _Num = __last - __first;
          ^
/usr/include/c++/5.3.0/bits/stl_algobase.h:581:8: error: ‘_Num’ was not declared in this scope
    if (_Num)
        ^
/usr/include/c++/5.3.0/bits/stl_algobase.h:583:22: error: ‘_Num’ was not declared in this scope
    return __result - _Num;
                      ^
/usr/include/c++/5.3.0/bits/stl_algobase.h: In function ‘typename __gnu_cxx::__enable_if<std::__is_byte<_Tp>::__value, void>::__type std::__fill_a(_Tp*, _Tp*, const _Tp&)’:
/usr/include/c++/5.3.0/bits/stl_algobase.h:718:11: error: expected primary-expression before ‘const’
       if (const size_t __len = __last - __first)
           ^
/usr/include/c++/5.3.0/bits/stl_algobase.h:718:11: error: expected ‘)’ before ‘const’
/usr/include/c++/5.3.0/bits/stl_algobase.h:719:63: error: ‘__len’ was not declared in this scope
  __builtin_memset(__first, static_cast<unsigned char>(__tmp), __len);
                                                               ^
/usr/include/c++/5.3.0/bits/stl_algobase.h: In static member function ‘static bool std::__equal<true>::equal(const _Tp*, const _Tp*, const _Tp*)’:
/usr/include/c++/5.3.0/bits/stl_algobase.h:825:8: error: expected primary-expression before ‘const’
    if (const size_t __len = (__last1 - __first1))
        ^
/usr/include/c++/5.3.0/bits/stl_algobase.h:825:8: error: expected ‘)’ before ‘const’
/usr/include/c++/5.3.0/bits/stl_algobase.h:826:65: error: ‘__len’ was not declared in this scope
      return !__builtin_memcmp(__first1, __first2, sizeof(_Tp) * __len);
                                                                 ^
/usr/include/c++/5.3.0/bits/stl_algobase.h: In static member function ‘static bool std::__lexicographical_compare<true>::__lc(const _Tp*, const _Tp*, const _Up*, const _Up*)’:
/usr/include/c++/5.3.0/bits/stl_algobase.h:929:10: error: ‘size_t’ does not name a type
    const size_t __len1 = __last1 - __first1;
          ^
/usr/include/c++/5.3.0/bits/stl_algobase.h:930:10: error: ‘size_t’ does not name a type
    const size_t __len2 = __last2 - __first2;
          ^
/usr/include/c++/5.3.0/bits/stl_algobase.h:931:8: error: expected primary-expression before ‘const’
    if (const size_t __len = std::min(__len1, __len2))
        ^
/usr/include/c++/5.3.0/bits/stl_algobase.h:931:8: error: expected ‘)’ before ‘const’
/usr/include/c++/5.3.0/bits/stl_algobase.h:932:62: error: ‘__len’ was not declared in this scope
      if (int __result = __builtin_memcmp(__first1, __first2, __len))
                                                              ^
/usr/include/c++/5.3.0/bits/stl_algobase.h:934:11: error: ‘__len1’ was not declared in this scope
    return __len1 < __len2;
           ^
/usr/include/c++/5.3.0/bits/stl_algobase.h:934:20: error: ‘__len2’ was not declared in this scope
    return __len1 < __len2;
                    ^
In file included from /usr/include/c++/5.3.0/bits/char_traits.h:40:0,
                 from /usr/include/c++/5.3.0/string:40,
                 from main.cpp:2:
/usr/include/c++/5.3.0/bits/postypes.h: At global scope:
/usr/include/c++/5.3.0/bits/postypes.h:98:11: error: ‘ptrdiff_t’ does not name a type
   typedef ptrdiff_t streamsize; // Signed integral type
           ^
In file included from /usr/include/c++/5.3.0/string:40:0,
                 from main.cpp:2:
/usr/include/c++/5.3.0/bits/char_traits.h:104:66: error: ‘std::size_t’ has not been declared
       compare(const char_type* __s1, const char_type* __s2, std::size_t __n);
                                                                  ^
/usr/include/c++/5.3.0/bits/char_traits.h:106:19: error: ‘size_t’ in namespace ‘std’ does not name a type
       static std::size_t
                   ^
/usr/include/c++/5.3.0/bits/char_traits.h:110:39: error: ‘std::size_t’ has not been declared
       find(const char_type* __s, std::size_t __n, const char_type& __a);
                                       ^
/usr/include/c++/5.3.0/bits/char_traits.h:113:57: error: ‘std::size_t’ has not been declared
       move(char_type* __s1, const char_type* __s2, std::size_t __n);
                                                         ^
/usr/include/c++/5.3.0/bits/char_traits.h:116:57: error: ‘std::size_t’ has not been declared
       copy(char_type* __s1, const char_type* __s2, std::size_t __n);
                                                         ^
/usr/include/c++/5.3.0/bits/char_traits.h:119:35: error: ‘std::size_t’ has not been declared
       assign(char_type* __s, std::size_t __n, char_type __a);
                                   ^
/usr/include/c++/5.3.0/bits/char_traits.h:145:64: error: ‘std::size_t’ has not been declared
     compare(const char_type* __s1, const char_type* __s2, std::size_t __n)
                                                                ^
/usr/include/c++/5.3.0/bits/char_traits.h: In static member function ‘static int __gnu_cxx::char_traits<_CharT>::compare(const char_type*, const char_type*, int)’:
/usr/include/c++/5.3.0/bits/char_traits.h:147:12: error: ‘size_t’ is not a member of ‘std’
       for (std::size_t __i = 0; __i < __n; ++__i)
            ^
/usr/include/c++/5.3.0/bits/char_traits.h:147:12: note: suggested alternative:
In file included from /usr/include/wchar.h:51:0,
                 from /usr/include/c++/5.3.0/cwchar:44,
                 from /usr/include/c++/5.3.0/bits/postypes.h:40,
                 from /usr/include/c++/5.3.0/bits/char_traits.h:40,
                 from /usr/include/c++/5.3.0/string:40,
                 from main.cpp:2:
/usr/lib/gcc/x86_64-unknown-linux-gnu/5.3.0/include/stddef.h:216:23: note:   ‘size_t’
 typedef __SIZE_TYPE__ size_t;
                       ^
In file included from /usr/include/c++/5.3.0/string:40:0,
                 from main.cpp:2:
/usr/include/c++/5.3.0/bits/char_traits.h:147:33: error: ‘__i’ was not declared in this scope
       for (std::size_t __i = 0; __i < __n; ++__i)
                                 ^
/usr/include/c++/5.3.0/bits/char_traits.h: At global scope:
/usr/include/c++/5.3.0/bits/char_traits.h:156:10: error: ‘size_t’ in namespace ‘std’ does not name a type
     std::size_t
          ^
/usr/include/c++/5.3.0/bits/char_traits.h:169:37: error: ‘std::size_t’ has not been declared
     find(const char_type* __s, std::size_t __n, const char_type& __a)
                                     ^
/usr/include/c++/5.3.0/bits/char_traits.h: In static member function ‘static const char_type* __gnu_cxx::char_traits<_CharT>::find(const char_type*, int, const char_type&)’:
/usr/include/c++/5.3.0/bits/char_traits.h:171:12: error: ‘size_t’ is not a member of ‘std’
       for (std::size_t __i = 0; __i < __n; ++__i)
            ^
/usr/include/c++/5.3.0/bits/char_traits.h:171:12: note: suggested alternative:
In file included from /usr/include/wchar.h:51:0,
                 from /usr/include/c++/5.3.0/cwchar:44,
                 from /usr/include/c++/5.3.0/bits/postypes.h:40,
                 from /usr/include/c++/5.3.0/bits/char_traits.h:40,
                 from /usr/include/c++/5.3.0/string:40,
                 from main.cpp:2:
/usr/lib/gcc/x86_64-unknown-linux-gnu/5.3.0/include/stddef.h:216:23: note:   ‘size_t’
 typedef __SIZE_TYPE__ size_t;
                       ^
In file included from /usr/include/c++/5.3.0/string:40:0,
                 from main.cpp:2:
/usr/include/c++/5.3.0/bits/char_traits.h:171:33: error: ‘__i’ was not declared in this scope
       for (std::size_t __i = 0; __i < __n; ++__i)
                                 ^
/usr/include/c++/5.3.0/bits/char_traits.h: At global scope:
/usr/include/c++/5.3.0/bits/char_traits.h:180:55: error: ‘std::size_t’ has not been declared
     move(char_type* __s1, const char_type* __s2, std::size_t __n)
                                                       ^
/usr/include/c++/5.3.0/bits/char_traits.h:189:55: error: ‘std::size_t’ has not been declared
     copy(char_type* __s1, const char_type* __s2, std::size_t __n)
                                                       ^
/usr/include/c++/5.3.0/bits/char_traits.h:199:33: error: ‘std::size_t’ has not been declared
     assign(char_type* __s, std::size_t __n, char_type __a)
                                 ^
In file included from /usr/include/c++/5.3.0/ext/new_allocator.h:33:0,
                 from /usr/include/c++/5.3.0/x86_64-unknown-linux-gnu/bits/c++allocator.h:33,
                 from /usr/include/c++/5.3.0/bits/allocator.h:46,
                 from /usr/include/c++/5.3.0/string:41,
                 from main.cpp:2:
/usr/include/c++/5.3.0/new:111:31: error: declaration of ‘operator new’ as non-function
 void* operator new(std::size_t) _GLIBCXX_THROW (std::bad_alloc)
                               ^
/usr/include/c++/5.3.0/new:111:20: error: ‘size_t’ is not a member of ‘std’
 void* operator new(std::size_t) _GLIBCXX_THROW (std::bad_alloc)
                    ^
/usr/include/c++/5.3.0/new:111:20: note: suggested alternative:
In file included from /usr/include/wchar.h:51:0,
                 from /usr/include/c++/5.3.0/cwchar:44,
                 from /usr/include/c++/5.3.0/bits/postypes.h:40,
                 from /usr/include/c++/5.3.0/bits/char_traits.h:40,
                 from /usr/include/c++/5.3.0/string:40,
                 from main.cpp:2:
/usr/lib/gcc/x86_64-unknown-linux-gnu/5.3.0/include/stddef.h:216:23: note:   ‘size_t’
 typedef __SIZE_TYPE__ size_t;
                       ^
In file included from /usr/include/c++/5.3.0/ext/new_allocator.h:33:0,
                 from /usr/include/c++/5.3.0/x86_64-unknown-linux-gnu/bits/c++allocator.h:33,
                 from /usr/include/c++/5.3.0/bits/allocator.h:46,
                 from /usr/include/c++/5.3.0/string:41,
                 from main.cpp:2:
/usr/include/c++/5.3.0/new:113:33: error: declaration of ‘operator new []’ as non-function
 void* operator new[](std::size_t) _GLIBCXX_THROW (std::bad_alloc)
                                 ^
/usr/include/c++/5.3.0/new:113:22: error: ‘size_t’ is not a member of ‘std’
 void* operator new[](std::size_t) _GLIBCXX_THROW (std::bad_alloc)
                      ^
/usr/include/c++/5.3.0/new:113:22: note: suggested alternative:
In file included from /usr/include/wchar.h:51:0,
                 from /usr/include/c++/5.3.0/cwchar:44,
                 from /usr/include/c++/5.3.0/bits/postypes.h:40,
                 from /usr/include/c++/5.3.0/bits/char_traits.h:40,
                 from /usr/include/c++/5.3.0/string:40,
                 from main.cpp:2:
/usr/lib/gcc/x86_64-unknown-linux-gnu/5.3.0/include/stddef.h:216:23: note:   ‘size_t’
 typedef __SIZE_TYPE__ size_t;
                       ^
In file included from /usr/include/c++/5.3.0/ext/new_allocator.h:33:0,
                 from /usr/include/c++/5.3.0/x86_64-unknown-linux-gnu/bits/c++allocator.h:33,
                 from /usr/include/c++/5.3.0/bits/allocator.h:46,
                 from /usr/include/c++/5.3.0/string:41,
                 from main.cpp:2:
/usr/include/c++/5.3.0/new:119:25: error: declaration of ‘operator new’ as non-function
 void* operator new(std::size_t, const std::nothrow_t&) _GLIBCXX_USE_NOEXCEPT
                         ^
/usr/include/c++/5.3.0/new:119:20: error: ‘size_t’ is not a member of ‘std’
 void* operator new(std::size_t, const std::nothrow_t&) _GLIBCXX_USE_NOEXCEPT
                    ^
/usr/include/c++/5.3.0/new:119:20: note: suggested alternative:
In file included from /usr/include/wchar.h:51:0,
                 from /usr/include/c++/5.3.0/cwchar:44,
                 from /usr/include/c++/5.3.0/bits/postypes.h:40,
                 from /usr/include/c++/5.3.0/bits/char_traits.h:40,
                 from /usr/include/c++/5.3.0/string:40,
                 from main.cpp:2:
/usr/lib/gcc/x86_64-unknown-linux-gnu/5.3.0/include/stddef.h:216:23: note:   ‘size_t’
 typedef __SIZE_TYPE__ size_t;
                       ^
In file included from /usr/include/c++/5.3.0/ext/new_allocator.h:33:0,
                 from /usr/include/c++/5.3.0/x86_64-unknown-linux-gnu/bits/c++allocator.h:33,
                 from /usr/include/c++/5.3.0/bits/allocator.h:46,
                 from /usr/include/c++/5.3.0/string:41,
                 from main.cpp:2:
/usr/include/c++/5.3.0/new:119:33: error: expected primary-expression before ‘const’
 void* operator new(std::size_t, const std::nothrow_t&) _GLIBCXX_USE_NOEXCEPT
                                 ^
/usr/include/c++/5.3.0/new:121:27: error: declaration of ‘operator new []’ as non-function
 void* operator new[](std::size_t, const std::nothrow_t&) _GLIBCXX_USE_NOEXCEPT
                           ^
/usr/include/c++/5.3.0/new:121:22: error: ‘size_t’ is not a member of ‘std’
 void* operator new[](std::size_t, const std::nothrow_t&) _GLIBCXX_USE_NOEXCEPT
                      ^
/usr/include/c++/5.3.0/new:121:22: note: suggested alternative:
In file included from /usr/include/wchar.h:51:0,
                 from /usr/include/c++/5.3.0/cwchar:44,
                 from /usr/include/c++/5.3.0/bits/postypes.h:40,
                 from /usr/include/c++/5.3.0/bits/char_traits.h:40,
                 from /usr/include/c++/5.3.0/string:40,
                 from main.cpp:2:
/usr/lib/gcc/x86_64-unknown-linux-gnu/5.3.0/include/stddef.h:216:23: note:   ‘size_t’
 typedef __SIZE_TYPE__ size_t;
                       ^
In file included from /usr/include/c++/5.3.0/ext/new_allocator.h:33:0,
                 from /usr/include/c++/5.3.0/x86_64-unknown-linux-gnu/bits/c++allocator.h:33,
                 from /usr/include/c++/5.3.0/bits/allocator.h:46,
                 from /usr/include/c++/5.3.0/string:41,
                 from main.cpp:2:
/usr/include/c++/5.3.0/new:121:35: error: expected primary-expression before ‘const’
 void* operator new[](std::size_t, const std::nothrow_t&) _GLIBCXX_USE_NOEXCEPT
                                   ^
/usr/include/c++/5.3.0/new:129:32: error: declaration of ‘operator new’ as non-function
 inline void* operator new(std::size_t, void* __p) _GLIBCXX_USE_NOEXCEPT
                                ^
/usr/include/c++/5.3.0/new:129:27: error: ‘size_t’ is not a member of ‘std’
 inline void* operator new(std::size_t, void* __p) _GLIBCXX_USE_NOEXCEPT
                           ^
/usr/include/c++/5.3.0/new:129:27: note: suggested alternative:
In file included from /usr/include/wchar.h:51:0,
                 from /usr/include/c++/5.3.0/cwchar:44,
                 from /usr/include/c++/5.3.0/bits/postypes.h:40,
                 from /usr/include/c++/5.3.0/bits/char_traits.h:40,
                 from /usr/include/c++/5.3.0/string:40,
                 from main.cpp:2:
/usr/lib/gcc/x86_64-unknown-linux-gnu/5.3.0/include/stddef.h:216:23: note:   ‘size_t’
 typedef __SIZE_TYPE__ size_t;
                       ^
In file included from /usr/include/c++/5.3.0/ext/new_allocator.h:33:0,
                 from /usr/include/c++/5.3.0/x86_64-unknown-linux-gnu/bits/c++allocator.h:33,
                 from /usr/include/c++/5.3.0/bits/allocator.h:46,
                 from /usr/include/c++/5.3.0/string:41,
                 from main.cpp:2:
/usr/include/c++/5.3.0/new:129:40: error: expected primary-expression before ‘void’
 inline void* operator new(std::size_t, void* __p) _GLIBCXX_USE_NOEXCEPT
                                        ^
/usr/include/c++/5.3.0/new:131:34: error: declaration of ‘operator new []’ as non-function
 inline void* operator new[](std::size_t, void* __p) _GLIBCXX_USE_NOEXCEPT
                                  ^
/usr/include/c++/5.3.0/new:131:29: error: ‘size_t’ is not a member of ‘std’
 inline void* operator new[](std::size_t, void* __p) _GLIBCXX_USE_NOEXCEPT
                             ^
/usr/include/c++/5.3.0/new:131:29: note: suggested alternative:
In file included from /usr/include/wchar.h:51:0,
                 from /usr/include/c++/5.3.0/cwchar:44,
                 from /usr/include/c++/5.3.0/bits/postypes.h:40,
                 from /usr/include/c++/5.3.0/bits/char_traits.h:40,
                 from /usr/include/c++/5.3.0/string:40,
                 from main.cpp:2:
/usr/lib/gcc/x86_64-unknown-linux-gnu/5.3.0/include/stddef.h:216:23: note:   ‘size_t’
 typedef __SIZE_TYPE__ size_t;
                       ^
In file included from /usr/include/c++/5.3.0/ext/new_allocator.h:33:0,
                 from /usr/include/c++/5.3.0/x86_64-unknown-linux-gnu/bits/c++allocator.h:33,
                 from /usr/include/c++/5.3.0/bits/allocator.h:46,
                 from /usr/include/c++/5.3.0/string:41,
                 from main.cpp:2:
/usr/include/c++/5.3.0/new:131:42: error: expected primary-expression before ‘void’
 inline void* operator new[](std::size_t, void* __p) _GLIBCXX_USE_NOEXCEPT
                                          ^
In file included from /usr/include/c++/5.3.0/x86_64-unknown-linux-gnu/bits/c++allocator.h:33:0,
                 from /usr/include/c++/5.3.0/bits/allocator.h:46,
                 from /usr/include/c++/5.3.0/string:41,
                 from main.cpp:2:
/usr/include/c++/5.3.0/ext/new_allocator.h:44:14: error: ‘std::size_t’ has not been declared
   using std::size_t;
              ^
/usr/include/c++/5.3.0/ext/new_allocator.h:45:14: error: ‘std::ptrdiff_t’ has not been declared
   using std::ptrdiff_t;
              ^
/usr/include/c++/5.3.0/ext/new_allocator.h:62:15: error: ‘ptrdiff_t’ does not name a type
       typedef ptrdiff_t  difference_type;
               ^
In file included from /usr/include/c++/5.3.0/string:41:0,
                 from main.cpp:2:
/usr/include/c++/5.3.0/bits/allocator.h:67:15: error: ‘ptrdiff_t’ does not name a type
       typedef ptrdiff_t   difference_type;
               ^
/usr/include/c++/5.3.0/bits/allocator.h:96:15: error: ‘ptrdiff_t’ does not name a type
       typedef ptrdiff_t  difference_type;
               ^
In file included from /usr/include/c++/5.3.0/string:44:0,
                 from main.cpp:2:
/usr/include/c++/5.3.0/bits/ostream_insert.h:45:26: error: ‘streamsize’ has not been declared
       const _CharT* __s, streamsize __n)
                          ^
/usr/include/c++/5.3.0/bits/ostream_insert.h: In function ‘void std::__ostream_write(std::basic_ostream<_CharT, _Traits>&, const _CharT*, int)’:
/usr/include/c++/5.3.0/bits/ostream_insert.h:50:13: error: ‘streamsize’ does not name a type
       const streamsize __put = __out.rdbuf()->sputn(__s, __n);
             ^
/usr/include/c++/5.3.0/bits/ostream_insert.h:51:11: error: ‘__put’ was not declared in this scope
       if (__put != __n)
           ^
/usr/include/c++/5.3.0/bits/ostream_insert.h: At global scope:
/usr/include/c++/5.3.0/bits/ostream_insert.h:57:59: error: ‘streamsize’ has not been declared
     __ostream_fill(basic_ostream<_CharT, _Traits>& __out, streamsize __n)
                                                           ^
/usr/include/c++/5.3.0/bits/ostream_insert.h:77:27: error: ‘streamsize’ has not been declared
        const _CharT* __s, streamsize __n)
                           ^
/usr/include/c++/5.3.0/bits/ostream_insert.h: In function ‘std::basic_ostream<_CharT, _Traits>& std::__ostream_insert(std::basic_ostream<_CharT, _Traits>&, const _CharT*, int)’:
/usr/include/c++/5.3.0/bits/ostream_insert.h:87:14: error: ‘streamsize’ does not name a type
        const streamsize __w = __out.width();
              ^
/usr/include/c++/5.3.0/bits/ostream_insert.h:88:12: error: ‘__w’ was not declared in this scope
        if (__w > __n)
            ^
/usr/include/c++/5.3.0/bits/ostream_insert.h: At global scope:
/usr/include/c++/5.3.0/bits/ostream_insert.h:118:68: error: ‘streamsize’ has not been declared
   extern template ostream& __ostream_insert(ostream&, const char*, streamsize);
                                                                    ^
/usr/include/c++/5.3.0/bits/ostream_insert.h:122:11: error: ‘streamsize’ has not been declared
           streamsize);
           ^
In file included from /usr/include/c++/5.3.0/string:53:0,
                 from main.cpp:2:
/usr/include/c++/5.3.0/bits/basic_string.tcc: In function ‘std::basic_istream<_CharT, _Traits>& std::operator>>(std::basic_istream<_CharT, _Traits>&, std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&)’:
/usr/include/c++/5.3.0/bits/basic_string.tcc:1463:14: error: ‘streamsize’ does not name a type
        const streamsize __w = __in.width();
              ^
/usr/include/c++/5.3.0/bits/basic_string.tcc:1464:32: error: ‘__w’ was not declared in this scope
        const __size_type __n = __w > 0 ? static_cast<__size_type>(__w)
                                ^
In file included from /usr/include/c++/5.3.0/bits/basic_string.h:40:0,
                 from /usr/include/c++/5.3.0/string:52,
                 from main.cpp:2:
/usr/include/c++/5.3.0/ext/alloc_traits.h: In instantiation of ‘struct __gnu_cxx::__alloc_traits<std::allocator<char> >’:
/usr/include/c++/5.3.0/bits/basic_string.h:74:24:   required from ‘class std::__cxx11::basic_string<char>’
/usr/include/c++/5.3.0/bits/basic_string.tcc:1577:25:   required from here
/usr/include/c++/5.3.0/ext/alloc_traits.h:178:53: error: no type named ‘difference_type’ in ‘class std::allocator<char>’
     typedef typename _Alloc::difference_type        difference_type;
                                                     ^
/usr/include/c++/5.3.0/ext/alloc_traits.h: In instantiation of ‘struct __gnu_cxx::__alloc_traits<std::allocator<wchar_t> >’:
/usr/include/c++/5.3.0/bits/basic_string.h:74:24:   required from ‘class std::__cxx11::basic_string<wchar_t>’
/usr/include/c++/5.3.0/bits/basic_string.tcc:1592:25:   required from here
/usr/include/c++/5.3.0/ext/alloc_traits.h:178:53: error: no type named ‘difference_type’ in ‘class std::allocator<wchar_t>’
In file included from /usr/include/c++/5.3.0/vector:64:0,
                 from player.h:5,
                 from main.cpp:3:
/usr/include/c++/5.3.0/bits/stl_vector.h: At global scope:
/usr/include/c++/5.3.0/bits/stl_vector.h:237:15: error: ‘ptrdiff_t’ does not name a type
       typedef ptrdiff_t      difference_type;
               ^
In file included from /usr/include/c++/5.3.0/vector:65:0,
                 from player.h:5,
                 from main.cpp:3:
/usr/include/c++/5.3.0/bits/stl_bvector.h:137:63: error: template argument 3 is invalid
   : public std::iterator<std::random_access_iterator_tag, bool>
                                                               ^
/usr/include/c++/5.3.0/bits/stl_bvector.h:166:13: error: ‘ptrdiff_t’ has not been declared
     _M_incr(ptrdiff_t __i)
             ^
/usr/include/c++/5.3.0/bits/stl_bvector.h: In member function ‘void std::_Bit_iterator_base::_M_incr(int)’:
/usr/include/c++/5.3.0/bits/stl_bvector.h:168:7: error: ‘difference_type’ was not declared in this scope
       difference_type __n = __i + _M_offset;
       ^
/usr/include/c++/5.3.0/bits/stl_bvector.h:169:15: error: ‘__n’ was not declared in this scope
       _M_p += __n / int(_S_word_bit);
               ^
/usr/include/c++/5.3.0/bits/stl_bvector.h: At global scope:
/usr/include/c++/5.3.0/bits/stl_bvector.h:207:10: error: ‘ptrdiff_t’ does not name a type
   inline ptrdiff_t
          ^
/usr/include/c++/5.3.0/bits/stl_bvector.h:264:16: error: declaration of ‘operator+=’ as non-function
     operator+=(difference_type __i)
                ^
/usr/include/c++/5.3.0/bits/stl_bvector.h:264:13: error: expected ‘;’ at end of member declaration
     operator+=(difference_type __i)
             ^
/usr/include/c++/5.3.0/bits/stl_bvector.h:264:32: error: expected ‘)’ before ‘__i’
     operator+=(difference_type __i)
                                ^
/usr/include/c++/5.3.0/bits/stl_bvector.h:271:16: error: declaration of ‘operator-=’ as non-function
     operator-=(difference_type __i)
                ^
/usr/include/c++/5.3.0/bits/stl_bvector.h:271:13: error: expected ‘;’ at end of member declaration
     operator-=(difference_type __i)
             ^
/usr/include/c++/5.3.0/bits/stl_bvector.h:271:32: error: expected ‘)’ before ‘__i’
     operator-=(difference_type __i)
                                ^
/usr/include/c++/5.3.0/bits/stl_bvector.h:278:15: error: ‘difference_type’ has not been declared
     operator+(difference_type __i) const
               ^
/usr/include/c++/5.3.0/bits/stl_bvector.h:285:15: error: ‘difference_type’ has not been declared
     operator-(difference_type __i) const
               ^
/usr/include/c++/5.3.0/bits/stl_bvector.h:292:16: error: ‘difference_type’ has not been declared
     operator[](difference_type __i) const
                ^
/usr/include/c++/5.3.0/bits/stl_bvector.h: In member function ‘std::_Bit_iterator::iterator std::_Bit_iterator::operator+(int) const’:
/usr/include/c++/5.3.0/bits/stl_bvector.h:281:20: error: no match for ‘operator+=’ (operand types are ‘std::_Bit_iterator::iterator {aka std::_Bit_iterator}’ and ‘int’)
       return __tmp += __i;
                    ^
/usr/include/c++/5.3.0/bits/stl_bvector.h: In member function ‘std::_Bit_iterator::iterator std::_Bit_iterator::operator-(int) const’:
/usr/include/c++/5.3.0/bits/stl_bvector.h:288:20: error: no match for ‘operator-=’ (operand types are ‘std::_Bit_iterator::iterator {aka std::_Bit_iterator}’ and ‘int’)
       return __tmp -= __i;
                    ^
/usr/include/c++/5.3.0/bits/stl_bvector.h: At global scope:
/usr/include/c++/5.3.0/bits/stl_bvector.h:297:13: error: declaration of ‘operator+’ as non-function
   operator+(ptrdiff_t __n, const _Bit_iterator& __x)
             ^
/usr/include/c++/5.3.0/bits/stl_bvector.h:297:13: error: ‘ptrdiff_t’ was not declared in this scope
/usr/include/c++/5.3.0/bits/stl_bvector.h:297:28: error: expected primary-expression before ‘const’
   operator+(ptrdiff_t __n, const _Bit_iterator& __x)
                            ^
/usr/include/c++/5.3.0/bits/stl_bvector.h:354:16: error: declaration of ‘operator+=’ as non-function
     operator+=(difference_type __i)
                ^
/usr/include/c++/5.3.0/bits/stl_bvector.h:354:13: error: expected ‘;’ at end of member declaration
     operator+=(difference_type __i)
             ^
/usr/include/c++/5.3.0/bits/stl_bvector.h:354:32: error: expected ‘)’ before ‘__i’
     operator+=(difference_type __i)
                                ^
/usr/include/c++/5.3.0/bits/stl_bvector.h:361:16: error: declaration of ‘operator-=’ as non-function
     operator-=(difference_type __i)
                ^
/usr/include/c++/5.3.0/bits/stl_bvector.h:361:13: error: expected ‘;’ at end of member declaration
     operator-=(difference_type __i)
             ^
/usr/include/c++/5.3.0/bits/stl_bvector.h:361:32: error: expected ‘)’ before ‘__i’
     operator-=(difference_type __i)
                                ^
/usr/include/c++/5.3.0/bits/stl_bvector.h:368:15: error: ‘difference_type’ has not been declared
     operator+(difference_type __i) const
               ^
/usr/include/c++/5.3.0/bits/stl_bvector.h:375:15: error: ‘difference_type’ has not been declared
     operator-(difference_type __i) const
               ^
/usr/include/c++/5.3.0/bits/stl_bvector.h:382:16: error: ‘difference_type’ has not been declared
     operator[](difference_type __i) const
                ^
/usr/include/c++/5.3.0/bits/stl_bvector.h: In member function ‘std::_Bit_const_iterator::const_iterator std::_Bit_const_iterator::operator+(int) const’:
/usr/include/c++/5.3.0/bits/stl_bvector.h:371:20: error: no match for ‘operator+=’ (operand types are ‘std::_Bit_const_iterator::const_iterator {aka std::_Bit_const_iterator}’ and ‘int’)
       return __tmp += __i;
                    ^
/usr/include/c++/5.3.0/bits/stl_bvector.h: In member function ‘std::_Bit_const_iterator::const_iterator std::_Bit_const_iterator::operator-(int) const’:
/usr/include/c++/5.3.0/bits/stl_bvector.h:378:20: error: no match for ‘operator-=’ (operand types are ‘std::_Bit_const_iterator::const_iterator {aka std::_Bit_const_iterator}’ and ‘int’)
       return __tmp -= __i;
                    ^
/usr/include/c++/5.3.0/bits/stl_bvector.h: At global scope:
/usr/include/c++/5.3.0/bits/stl_bvector.h:387:13: error: declaration of ‘operator+’ as non-function
   operator+(ptrdiff_t __n, const _Bit_const_iterator& __x)
             ^
/usr/include/c++/5.3.0/bits/stl_bvector.h:387:13: error: ‘ptrdiff_t’ was not declared in this scope
/usr/include/c++/5.3.0/bits/stl_bvector.h:387:28: error: expected primary-expression before ‘const’
   operator+(ptrdiff_t __n, const _Bit_const_iterator& __x)
                            ^
/usr/include/c++/5.3.0/bits/stl_bvector.h:554:13: error: ‘ptrdiff_t’ does not name a type
     typedef ptrdiff_t                                    difference_type;
             ^
In file included from /usr/include/c++/5.3.0/bits/stl_algobase.h:65:0,
                 from /usr/include/c++/5.3.0/bits/char_traits.h:39,
                 from /usr/include/c++/5.3.0/string:40,
                 from main.cpp:2:
/usr/include/c++/5.3.0/bits/stl_iterator_base_types.h: In instantiation of ‘struct std::iterator_traits<std::_Bit_iterator>’:
/usr/include/c++/5.3.0/bits/stl_iterator.h:97:11:   required from ‘class std::reverse_iterator<std::_Bit_iterator>’
/usr/include/c++/5.3.0/bits/stl_bvector.h:796:5:   required from here
/usr/include/c++/5.3.0/bits/stl_iterator_base_types.h:168:53: error: no type named ‘iterator_category’ in ‘struct std::_Bit_iterator’
       typedef typename _Iterator::iterator_category iterator_category;
                                                     ^
/usr/include/c++/5.3.0/bits/stl_iterator_base_types.h:169:53: error: no type named ‘value_type’ in ‘struct std::_Bit_iterator’
       typedef typename _Iterator::value_type        value_type;
                                                     ^
/usr/include/c++/5.3.0/bits/stl_iterator_base_types.h:170:53: error: no type named ‘difference_type’ in ‘struct std::_Bit_iterator’
       typedef typename _Iterator::difference_type   difference_type;
                                                     ^
/usr/include/c++/5.3.0/bits/stl_iterator_base_types.h: In instantiation of ‘struct std::iterator_traits<std::_Bit_const_iterator>’:
/usr/include/c++/5.3.0/bits/stl_iterator.h:97:11:   required from ‘class std::reverse_iterator<std::_Bit_const_iterator>’
/usr/include/c++/5.3.0/bits/stl_bvector.h:800:5:   required from here
/usr/include/c++/5.3.0/bits/stl_iterator_base_types.h:168:53: error: no type named ‘iterator_category’ in ‘struct std::_Bit_const_iterator’
       typedef typename _Iterator::iterator_category iterator_category;
                                                     ^
/usr/include/c++/5.3.0/bits/stl_iterator_base_types.h:169:53: error: no type named ‘value_type’ in ‘struct std::_Bit_const_iterator’
       typedef typename _Iterator::value_type        value_type;
                                                     ^
/usr/include/c++/5.3.0/bits/stl_iterator_base_types.h:170:53: error: no type named ‘difference_type’ in ‘struct std::_Bit_const_iterator’
       typedef typename _Iterator::difference_type   difference_type;
                                                     ^
In file included from /usr/include/c++/5.3.0/vector:65:0,
                 from player.h:5,
                 from main.cpp:3:
/usr/include/c++/5.3.0/bits/stl_bvector.h: In member function ‘std::vector<bool, _Alloc>::size_type std::vector<bool, _Alloc>::max_size() const’:
/usr/include/c++/5.3.0/bits/stl_bvector.h:836:30: error: ‘difference_type’ was not declared in this scope
  __gnu_cxx::__numeric_traits<difference_type>::__max
                              ^
/usr/include/c++/5.3.0/bits/stl_bvector.h:836:45: error: template argument 1 is invalid
  __gnu_cxx::__numeric_traits<difference_type>::__max
                                             ^
/usr/include/c++/5.3.0/bits/stl_bvector.h: In member function ‘std::vector<bool, _Alloc>::iterator std::vector<bool, _Alloc>::insert(std::vector<bool, _Alloc>::iterator, const bool&)’:
/usr/include/c++/5.3.0/bits/stl_bvector.h:959:13: error: ‘difference_type’ does not name a type
       const difference_type __n = __position - begin();
             ^
/usr/include/c++/5.3.0/bits/stl_bvector.h:965:24: error: ‘__n’ was not declared in this scope
       return begin() + __n;
                        ^
/usr/include/c++/5.3.0/bits/stl_bvector.h: In member function ‘void std::vector<bool, _Alloc>::resize(std::vector<bool, _Alloc>::size_type, bool)’:
/usr/include/c++/5.3.0/bits/stl_bvector.h:1035:61: error: there are no arguments to ‘difference_type’ that depend on a template parameter, so a declaration of ‘difference_type’ must be available [-fpermissive]
         _M_erase_at_end(begin() + difference_type(__new_size));
                                                             ^
/usr/include/c++/5.3.0/bits/stl_bvector.h:1035:61: note: (if you use ‘-fpermissive’, G++ will accept your code, but allowing the use of an undeclared name is deprecated)
/usr/include/c++/5.3.0/bits/stl_bvector.h: In member function ‘void std::vector<bool, _Alloc>::_M_initialize(std::vector<bool, _Alloc>::size_type)’:
/usr/include/c++/5.3.0/bits/stl_bvector.h:1087:77: error: there are no arguments to ‘difference_type’ that depend on a template parameter, so a declaration of ‘difference_type’ must be available [-fpermissive]
       this->_M_impl._M_finish = this->_M_impl._M_start + difference_type(__n);
                                                                             ^
In file included from /usr/include/c++/5.3.0/vector:69:0,
                 from player.h:5,
                 from main.cpp:3:
/usr/include/c++/5.3.0/bits/vector.tcc: In member function ‘void std::vector<bool, _Alloc>::_M_fill_insert(std::vector<bool, _Alloc>::iterator, std::vector<bool, _Alloc>::size_type, bool)’:
/usr/include/c++/5.3.0/bits/vector.tcc:720:54: error: there are no arguments to ‘difference_type’ that depend on a template parameter, so a declaration of ‘difference_type’ must be available [-fpermissive]
         this->_M_impl._M_finish + difference_type(__n));
                                                      ^
/usr/include/c++/5.3.0/bits/vector.tcc:721:58: error: there are no arguments to ‘difference_type’ that depend on a template parameter, so a declaration of ‘difference_type’ must be available [-fpermissive]
    std::fill(__position, __position + difference_type(__n), __x);
                                                          ^
/usr/include/c++/5.3.0/bits/vector.tcc:722:50: error: there are no arguments to ‘difference_type’ that depend on a template parameter, so a declaration of ‘difference_type’ must be available [-fpermissive]
    this->_M_impl._M_finish += difference_type(__n);
                                                  ^
/usr/include/c++/5.3.0/bits/vector.tcc:731:44: error: there are no arguments to ‘difference_type’ that depend on a template parameter, so a declaration of ‘difference_type’ must be available [-fpermissive]
    std::fill(__i, __i + difference_type(__n), __x);
                                            ^
/usr/include/c++/5.3.0/bits/vector.tcc:733:37: error: there are no arguments to ‘difference_type’ that depend on a template parameter, so a declaration of ‘difference_type’ must be available [-fpermissive]
            __i + difference_type(__n));
                                     ^
/usr/include/c++/5.3.0/bits/vector.tcc: In member function ‘void std::vector<bool, _Alloc>::_M_insert_range(std::vector<bool, _Alloc>::iterator, _ForwardIterator, _ForwardIterator, std::forward_iterator_tag)’:
/usr/include/c++/5.3.0/bits/vector.tcc:754:29: error: there are no arguments to ‘difference_type’ that depend on a template parameter, so a declaration of ‘difference_type’ must be available [-fpermissive]
        + difference_type(__n));
                             ^
/usr/include/c++/5.3.0/bits/vector.tcc:756:49: error: there are no arguments to ‘difference_type’ that depend on a template parameter, so a declaration of ‘difference_type’ must be available [-fpermissive]
   this->_M_impl._M_finish += difference_type(__n);
                                                 ^
In file included from /usr/include/c++/5.3.0/bits/basic_string.h:40:0,
                 from /usr/include/c++/5.3.0/string:52,
                 from main.cpp:2:
/usr/include/c++/5.3.0/ext/alloc_traits.h: In instantiation of ‘struct __gnu_cxx::__alloc_traits<std::allocator<card> >’:
/usr/include/c++/5.3.0/bits/stl_vector.h:75:28:   required from ‘struct std::_Vector_base<card, std::allocator<card> >’
/usr/include/c++/5.3.0/bits/stl_vector.h:214:11:   required from ‘class std::vector<card>’
player.h:22:20:   required from here
/usr/include/c++/5.3.0/ext/alloc_traits.h:178:53: error: no type named ‘difference_type’ in ‘class std::allocator<card>’
     typedef typename _Alloc::difference_type        difference_type;
                                                     ^
main.cpp: In function ‘int main()’:
main.cpp:12:2: error: ‘cout’ is not a member of ‘std’
  std::cout<<"Hello! Welcome to Solitaire Hearts!\n";
  ^
main.cpp:13:2: error: ‘cout’ is not a member of ‘std’
  std::cout<<"What is your name?\n";
  ^
main.cpp:14:2: error: ‘cin’ is not a member of ‘std’
  std::cin>>name;
  ^
main.cpp:15:2: error: ‘cout’ is not a member of ‘std’
  std::cout << "What is the AI's name?\n";
  ^
main.cpp:16:2: error: ‘cin’ is not a member of ‘std’
  std::cin >> aiName;
  ^
main.cpp:19:2: error: ‘cout’ is not a member of ‘std’
  std::cout << "Your name is " << player.getName() << '\n';
  ^
main.cpp:20:2: error: ‘cout’ is not a member of ‘std’
  std::cout << "The AI's name is " << ai.getName() << '\n';
  ^
In file included from /usr/include/c++/5.3.0/string:53:0,
                 from main.cpp:2:
/usr/include/c++/5.3.0/bits/basic_string.tcc: In instantiation of ‘void std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::_M_construct(_InIterator, _InIterator, std::forward_iterator_tag) [with _FwdIterator = char*; _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]’:
/usr/include/c++/5.3.0/bits/basic_string.h:195:23:   required from ‘void std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::_M_construct_aux(_InIterator, _InIterator, std::__false_type) [with _InIterator = char*; _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]’
/usr/include/c++/5.3.0/bits/basic_string.h:214:20:   required from ‘void std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::_M_construct(_InIterator, _InIterator) [with _InIterator = char*; _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]’
/usr/include/c++/5.3.0/bits/basic_string.h:401:21:   required from ‘std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::basic_string(const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&) [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]’
main.cpp:17:23:   required from here
/usr/include/c++/5.3.0/bits/basic_string.tcc:219:57: error: no matching function for call to ‘distance(char*&, char*&)’
  size_type __dnew = static_cast<size_type>(std::distance(__beg, __end));
                                                         ^
In file included from /usr/include/c++/5.3.0/bits/stl_algobase.h:66:0,
                 from /usr/include/c++/5.3.0/bits/char_traits.h:39,
                 from /usr/include/c++/5.3.0/string:40,
                 from main.cpp:2:
/usr/include/c++/5.3.0/bits/stl_iterator_base_funcs.h:114:5: note: candidate: template<class _InputIterator> typename std::iterator_traits<_Iterator>::difference_type std::distance(_InputIterator, _InputIterator)
     distance(_InputIterator __first, _InputIterator __last)
     ^
/usr/include/c++/5.3.0/bits/stl_iterator_base_funcs.h:114:5: note:   template argument deduction/substitution failed:
/usr/include/c++/5.3.0/bits/stl_iterator_base_funcs.h: In substitution of ‘template<class _InputIterator> typename std::iterator_traits<_Iterator>::difference_type std::distance(_InputIterator, _InputIterator) [with _InputIterator = char*]’:
/usr/include/c++/5.3.0/bits/basic_string.tcc:219:57:   required from ‘void std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::_M_construct(_InIterator, _InIterator, std::forward_iterator_tag) [with _FwdIterator = char*; _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]’
/usr/include/c++/5.3.0/bits/basic_string.h:195:23:   required from ‘void std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::_M_construct_aux(_InIterator, _InIterator, std::__false_type) [with _InIterator = char*; _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]’
/usr/include/c++/5.3.0/bits/basic_string.h:214:20:   required from ‘void std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::_M_construct(_InIterator, _InIterator) [with _InIterator = char*; _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]’
/usr/include/c++/5.3.0/bits/basic_string.h:401:21:   required from ‘std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::basic_string(const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&) [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]’
main.cpp:17:23:   required from here
/usr/include/c++/5.3.0/bits/stl_iterator_base_funcs.h:114:5: error: no type named ‘difference_type’ in ‘struct std::iterator_traits<char*>’
In file included from /usr/include/c++/5.3.0/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/5.3.0/bits/char_traits.h:39,
                 from /usr/include/c++/5.3.0/string:40,
                 from main.cpp:2:
/usr/include/c++/5.3.0/bits/stl_iterator.h: In instantiation of ‘class __gnu_cxx::__normal_iterator<const char*, std::__cxx11::basic_string<char> >’:
/usr/include/c++/5.3.0/bits/basic_string.tcc:229:6:   required from ‘void std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::_M_construct(_InIterator, _InIterator, std::forward_iterator_tag) [with _FwdIterator = char*; _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]’
/usr/include/c++/5.3.0/bits/basic_string.h:195:23:   required from ‘void std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::_M_construct_aux(_InIterator, _InIterator, std::__false_type) [with _InIterator = char*; _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]’
/usr/include/c++/5.3.0/bits/basic_string.h:214:20:   required from ‘void std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::_M_construct(_InIterator, _InIterator) [with _InIterator = char*; _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]’
/usr/include/c++/5.3.0/bits/basic_string.h:401:21:   required from ‘std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::basic_string(const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&) [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]’
main.cpp:17:23:   required from here
/usr/include/c++/5.3.0/bits/stl_iterator.h:732:56: error: no type named ‘difference_type’ in ‘struct std::iterator_traits<const char*>’
       typedef typename __traits_type::difference_type  difference_type;
                                                        ^
/usr/include/c++/5.3.0/bits/stl_iterator.h: In instantiation of ‘class __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char> >’:
/usr/include/c++/5.3.0/bits/basic_string.tcc:229:6:   required from ‘void std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::_M_construct(_InIterator, _InIterator, std::forward_iterator_tag) [with _FwdIterator = char*; _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]’
/usr/include/c++/5.3.0/bits/basic_string.h:195:23:   required from ‘void std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::_M_construct_aux(_InIterator, _InIterator, std::__false_type) [with _InIterator = char*; _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]’
/usr/include/c++/5.3.0/bits/basic_string.h:214:20:   required from ‘void std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::_M_construct(_InIterator, _InIterator) [with _InIterator = char*; _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]’
/usr/include/c++/5.3.0/bits/basic_string.h:401:21:   required from ‘std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::basic_string(const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&) [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]’
main.cpp:17:23:   required from here
/usr/include/c++/5.3.0/bits/stl_iterator.h:732:56: error: no type named ‘difference_type’ in ‘struct std::iterator_traits<char*>’
make: *** [main.o] Error 1
